\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to BMLS}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Data Formats}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Patterns}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributors}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Peer Reviewers}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Element-Wise Operators}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mul}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Div}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axis Add}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Axis Sub}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Axis Mul}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient w.r.t. B}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient w.r.t. A}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Axis Div}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient w.r.t. B}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient w.r.t. A}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dropout}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient w.r.t. A}{9}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{wiki:Softmax_function}
\abx@aux@segm{0}{0}{wiki:Softmax_function}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Activation Operators}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sigmoid}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softmax}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher Rank Operators}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matmul}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LRN}{14}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{wiki:Mean_squared_error}
\abx@aux@segm{0}{0}{wiki:Mean_squared_error}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loss Functions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MSE}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MAE}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{16}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C34A17303980B4C4FDD243698258C3B}
\abx@aux@defaultrefcontext{0}{wiki:Mean_squared_error}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Softmax_function}{anyt/global//global/global}
\gdef \@abspage@last{18}
